rootProject.version = readVersion()

// Gets version from Git tag.
def readVersion() {
  def output = new ByteArrayOutputStream()
  def result = exec {
    commandLine = ['git', 'describe']
    standardOutput = output
    ignoreExitValue = true
  }
  def version = (result.getExitValue() == 0) ?
      output.toString().trim() : 'UNKNOWN'
  println "Version ${version}"
  return version
}

subprojects {
  apply plugin: 'java'

  group = 'com.github.pukkaone'
  version = rootProject.version

  sourceCompatibility = JavaVersion.VERSION_1_8

  ext {
    elasticsearchVersion = '6.3.2'
    lombokVersion = '1.16.20'
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    compileOnly "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
  }
}
